
HOTCRP_EMAIL_FROM=contact@example.com
HOTCRP_EMAIL_CONTACT=contact@example.com
HOTCRP_CONTACT_NAME=Chairs


# HOTCRP_PAPER_SITE allow you to force the url 
# of the website (leave it blank and it 
# is deduced from the page when it is loaded)

HOTCRP_PAPER_SITE=


# You don't need to change these values since mysql is not 
# exposed as it is only accessible from linked container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hotcrp
MYSQL_USER=hotcrp
MYSQL_PASSWORD=hotcrppwd